@charset "utf-8";

.main-container1{
  display: flex;
  .left-container{
    flex: 2;
    .index-tabs{
      background: #dadad8;
      font-size: 0.7rem;
      //color: #afb0b2;
      li{
        margin-left: 0;
        padding: 0;
        h4{
          padding: 0.4rem;
          font-weight: normal;
          background: #a27e7e ;
        }
        .index-main{
          ul{
            display: none;
            overflow-y: hidden;
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            li{
              background: #dadad8;
              margin-left:1rem ;
              padding: 0.5rem 0 0.5rem 1rem;
            }
          }
        }
      }
      .active{
        h4{
          background-color: #965454;
          color: #fff;
        }
      }
    }
  }
  .right-container{
    flex: 3;

    .right-header{
      height: 8rem;
      background: #7b8b6f;

    }
    .right-body{

      .right-b-container{

        .body-line-box{
          ul{
            display: flex;
            li{
              flex: 1;
              height: 3rem;
            }
          }

        }
      }
    }
  }

}

header{
  height: 8rem;
  background: #7b8b6f;
}
.main-container{
  display: flex;
  border-bottom: 4rem;
  .row{
    flex: 1;
    ul{
      li{
        height: 6rem;
      }
    }

  }
}
.tool-bar{
  display: flex;
  height: 4rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #a27e7e;
  .bar{
    flex:1;
    text-align: center;
    color: #2d374b;
    line-height: 4rem;
    font-size: 0.8rem;
    &:active{
      background: #2d374b;
      color: #fff;
    }
  }
}

.color-mdl-blue-1{
  background: #8696a7;
}
.color-mdl-blue-2{
  background: #c1cbd7;
}
.color-mdl-blue-3{
  background: #9ca8b8;
}
.color-mdl-blue-4{
  background: #afb0b2;
}
.border-b{
  border-bottom: 1px solid rgba(0,0,0,0.2);
}